/**
 * Created by vlada on 22.05.2016.
 */
import React from 'react';
import classnames from 'classnames';
var Link = require('react-router').Link;

var Content = React.createClass({
    render: function(){
        return(
            <div className="operations-content">
                <div className="links">
                    <Link to="/" property="">Главная</Link>
                    <div className="verSep"></div>
                    <span>Операции</span>
                </div>
                <div className="o-c-title">
                    <b>ЗАБОЛЕВАНИЯ И ОПЕРАЦИИ</b>
                </div>
                <div className="o-c-links">
                        <div>1. Простатит, везикулит</div>
                        <div>2. Эпидидимит, орхит</div>
                        <div>3. Цистит, цистоскопия</div>
                        <div>4. Пиелонефрит</div>
                        <div>5. Диагностика рака простаты, биопсия простаты</div>
                        <div>6. Рак простаты, радикальная простатэктомия</div>
                        <div>7. Мочекаменная болезнь, эндоскопическое удаление камней почек
                            и мочеточников,  уретероскопия, контактная литотрипсия, чрескожное
                            удаление камней почек (перкутанная нефролитолапаксия), чрескожная
                            пункционная нефростомия, установка  стентов в верхние мочевые пути</div>
                        <div>8. Нефроптоз, фиксация почки, лапароскопическая нефропексия</div>
                        <div>9. Киста почки, пункция кисты почки, склеротерапия, иссечение кист
                            почек лапароскопическим и ретроперитонеоскопическим доступом</div>
                        <div>10. Гидронефроз. Стриктура лоханочно-мочеточникового сегмента
                            ( ЛМС). Пластика ЛМС  лапароскопическим доступом
                        </div>
                        <div>11. Опухоль почки,  удаление почки, лапароскопическая нефрэктомия,
                            резекция почки</div>
                        <div>12. Опухоль мочевого пузыря, ТУР мочевого  пузыря, удаление мочевого
                            пузыря (цистэктомия)
                        </div>
                        <div>13. Аденома простаты, ТУР простаты, аденомэктомия</div>
                        <div>14. Стриктура уретры,  внутренняя уретротомия, пластика уретры</div>
                        <div>15. Фимоз, цирумцизио, коротка уздечка полового члена, пластика уздечки
                            полового члена</div>
                        <div>16. Операции на половом члене, перелом полового члена, болезнь Пейрони</div>
                        <div>17. Варикозное расширение вен мошонки,  варикоцеле, лапароскопическая
                            перевязка яичковой вены, субъингвинальная перевязка яичковой вены</div>
                        <div>18. Водянка яичка, гидроцеле, операция Винкельмана, Лорда, Бергмана</div>

                </div>
            </div>
        )
    }
});

module.exports = Content;